/<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Looking into XXX space technology</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		body, section, img, h1, p, div {margin: 0;}
		body {perspective:300px; background: black }
		section { overflow:hidden; word-break: keep-all;}

		img{display: block; position: absolute; width:10px; animation: r 4s linear forwards; opacity: 100%; z-index: -100px; }
		
		@keyframes r { to{ transform: translate3d(0,0,500px)}
			from{ transform: translate3d(0,0,-1000px)} }

		


		
		.absolute {position: absolute; display: block;}

		.row1 {width: 100vw; height: 100vh; }

		.row2{ width: 60vw; height: 50vh; left: calc(50% - 30vw); top: 0vh; position: relative; }
		
		
		.row3{ border: 3px solid #1CE8E3; transition: all 0.5s; box-sizing: border-box; box-shadow: 1px 1px 20px 1px #1CE8E3;
			border-radius: 70px 0px 0px 0px;  
			width: 16vw; height: 23vh; left: 3vw; top:60px ; overflow:hidden;
			font-weight: 500; text-align: center; color: white;  }
		
		.row4{border: 3px solid #1CE8E3; transition: all 0.5s; box-sizing: border-box; border-radius: 70px 0px 0px 0px;
		 	box-shadow: 1px 1px 20px 1px #1CE8E3 ; 
		 	width: 16vw; height: 23vh; left: 3vw; top:520px; 
		 	overflow:hidden; text-align: center; color: white;font-size: 1.5vw;}
		
		.row5{ border: 3px solid #1CE8E3; transition: all 0.5s; box-sizing: border-box; border-radius: 70px 0px 0px 0px; 
			box-shadow: 1px 1px 20px 1px #1CE8E3;
			width: 16vw; height: 23vh; left: 73vw; top:300px; 
			overflow:hidden; text-align: center; color: white; font-size: 1vw; }


		
		/*텍스트, 그래프 호버*/
		.container{display: flex;}
		.col1:hover { width: 30%; height: 60%;overflow: scroll; top:10px;;}
		.col1:hover ~ #d1{width: 5%; }
		
		.col2:hover {width: 50%; height: 40%;overflow: scroll; top:350px;; font-weight: 700; }
		.col2:hover ~ #d2{width: 50%; font-weight: 500; }

		.col3:hover {width: 25%; height: 85%;overflow: scroll; top:50px;; font-weight: 700;  }
		.col3:hover ~ #d3{width: 30%; font-weight: 500;  }

		.img1{width: 100%;}

		

		
		
		/*중앙 원 위치, 애니메이션*/
		.c1 { left: calc(50% - 21vw); top :12px; width: 42vw;  
				animation: k4  13s infinite alternate ;}
		.c2 { left: calc(50% - 19vw); top :51px; width: 38vw;   
			animation: k1 120s infinite; }
		
		.c3 { left: calc(50% - 15.5vw); top :100px; width: 31vw; 
			animation: k3 2s infinite alternate;}
		
		.c4 { left: calc(50% - 12vw); top :220px; width: 24vw;}
		
		.c5 { left: calc(50% - 12vw); top :155px; width: 24vw;
				animation: k1 40s infinite alternate;}
		
		.c6 { left: calc(50% - 8.5vw); top :200px; width: 17vw; 
				animation: k5 5s infinite;}
		
		.c7 { left: calc(50% - 8vw); top :210px; width: 16vw;
				animation: k5 5s infinite;}
		.c8 { left: calc(50% - 4vw); top :220px; width: 8vw; animation: jump 2s infinite;}

		
		/*?표 호버*/
		#two{ opacity: 0 }	
		#one:hover ~ #two { opacity: 1 ; animation: k6 0.8s infinite;   }
		#one:hover { animation: none; }
		.text1 {color: white; font-size: 4vw; font-weight: 700;
				position: absolute; top: 0vh; left: 3vw;}


		@keyframes k1 { 0% {transform: rotate(0);} 100%{transform: rotate(360deg)}}

		@keyframes k2 { 0% {transform: rotate(0);} 
						30% {transform: rotate(200deg);}
						100%{transform: rotate(360deg);}
					} 

		@keyframes k3 { 0% {transform: rotate(0) scale(1);} 
						35% {transform: rotate(360deg) scale(1);}
						40%{transform: rotate(360deg) scale(.5);}
						60%{transform: rotate(400deg) scale(.5);}
						65%{transform: rotate(0deg) scale(1);}
						100%{transform: rotate(360deg) scale(1);} 
					}
		@keyframes k4 { 0% {transform: rotate(0) scale(1);} 
						35% {transform: rotate(360deg) scale(1);}
						40%{transform: rotate(360deg) scale(.6);}
						60%{transform: rotate(400deg) scale(.6);}
						65%{transform: rotate(0deg) scale(1);}
						100%{transform: rotate(360deg) scale(1);} 
					}
		@keyframes k5 { 0% {transform: scale(1);} 
						35% {transform: scale(1);}
						40%{transform: scale(.7);}
						60%{transform: scale(.7);}
						65%{transform: scale(1);}
						100%{transform: scale(1);} 
					}

		@keyframes jump{0%{} 100%{transform: rotate3d(0,1,0,360deg); } }



		@keyframes k6 { 0% {opacity: 40%;} 100%{opacity: 100%}}

		
		/*왼쪽 라인과 원 디피*/
		.L1 {width: 0.3%; height: 70%; left: 1vw; top:170px; animation: k6 1s infinite; }
		.L2 {width: 1%;  left: 0.8vw; top:60px; animation: k6 0.5s infinite; }
		.L3 {width: 1%;  left: 0.8vw; top:95px; animation: k6 0.5s infinite; }
		.L4 {width: 1%;  left: 0.8vw; top:135px; animation: k6 0.5s infinite; }

		#poetText {position: absolute; font-size: 6vw; color: white; z-index: 30;
				left: 8vw; top: 40vh;font-weight: 700; letter-spacing :30px;}

		
		
		

	</style>
</head>
<body>
	<section class="row1">

		<div id="poetText"></div>
			
		<!-- 중앙 원 -->
		<div class="row2">
			<img src= "c1.png"  class=" absolute c1" >
			<img src= "c2.png"  class=" absolute c2" >
			<img src= "c3.png"  class=" absolute c3" >
			<img src= "c4.png"  class=" absolute c4" >
			<img src= "c5.png"  class=" absolute c5" >
			<img src= "c6.png"  class=" absolute c6" >
			<img src= "c7.png"  class=" absolute c7" >
			<img src= "c8.png"  class=" absolute c8" id="one" >
			<div id="two" class="text1"> No Dedicated Organization</div>
		</div>

	
		<!-- 그래프와 텍스트 플렉시블 -->
		<div class="absolute row3 col1 " id="d1">
			<img src= "how1.png" class=" img1 ">
		</div>

		
		<div class="absolute row4 col2 " id="d2">
		우주 개발 계획<br>우주발사체 자력발사 
		</div>
		
		
		<div class="absolute row5 col3 " id="d3">
		
		우주개발 인력 (단위: 명)<br>
		1만7000 / ? / 2400 / 1500 / 1000<br><br>
		우주 개발 예산 (단위: 백만불)<br>
		21,500 / 2,000 / 3,978 / 1,459 / 476<br><br>
		민간기업 우주 투자 규모 (단위: 백만불)<br>
		26,383 / X / 3,429 / 785 / 412<br>
		
		</div>

		<!-- 왼쪽 라인과 원 -->
		<img src= "line1.png"  class=" absolute L1" >
		<img src= "line2.png"  class=" absolute L2" >
		<img src= "line2.png"  class=" absolute L3" >
		<img src= "line2.png"  class=" absolute L4" >

		

		
		
	
</section>

		<script type="text/javascript">

			// 한국 텍스트 배열
			var poet = "K O R E A";
			var poetArr = poet.split(" ");
			console.log(poetArr);
			var myTimer = setInterval(print,500);
			var k = 0;
			function print(){ poetText.innerHTML += poetArr[k];
			k++;
			if (k == poetArr.length ){clearInterval(myTimer);}
			
			}


			// 우주 배경
			document.body.style.height = window.innerHeight + "px";
			setInterval(star,3);
			function star(){
				var a = document.createElement("img");
				a.style.left = randomBH(0,window.innerWidth) + "px";
				a.style.top = randomBH(30, (window.innerHeight - 200)) + "px";
				a.src = "st.png";
				a.addEventListener("animationend", function(e){ 
					e.target.parentNode.removeChild(e.target);
				});
				document.body.appendChild(a);
			}
				
			function randomBH(min, max) {
			  min = Math.ceil(min);
			  max = Math.floor(max);
			  return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			window.onmousemove = function(e){
				document.body.style.perspectiveOrigin = e.clientX + "px " + e.clientY+"px";
			}
					
							
	</script>



		

</body>
</html>